cff-version: 1.2.0
message: "If you use this benchmark in your research, please cite it as follows."
title: "3DGS Renderer Benchmark: A Reproducible Benchmark Suite for 3D Gaussian Splatting Renderers"
authors:
  - family-names: Cai
    given-names: Zefan
repository-code: "https://github.com/caizefan34/3dgs-renderer-benchmark"
url: "https://github.com/caizefan34/3dgs-renderer-benchmark"
abstract: >
  A rigorous, reproducible benchmark comparing four CUDA rasterization
  renderers for 3D Gaussian Splatting (3DGS) under strictly controlled
  conditions. Includes engineering optimization analysis demonstrating
  frustum pre-culling, pre-allocated buffer reuse, and rasterizer caching
  yielding a +113% speedup over baseline.
keywords:
  - 3D Gaussian Splatting
  - novel view synthesis
  - CUDA rasterization
  - benchmark
  - rendering performance
  - differentiable rendering
license: MIT
version: 1.0.0
date-released: "2026-07-11"
references:
  - type: article
    title: "3D Gaussian Splatting for Real-Time Radiance Field Rendering"
    authors:
      - family-names: Kerbl
        given-names: Bernhard
      - family-names: Kopanas
        given-names: Georgios
      - family-names: Leimkühler
        given-names: Thomas
      - family-names: Drettakis
        given-names: George
    journal: ACM Transactions on Graphics
    volume: 42
    number: 4
    year: 2023
    doi: 10.1145/3592433