cff-version: 1.2.0
message: "If you use this benchmark in your research, please cite it as follows."
title: "3DGS Renderer Benchmark: A Reproducible Benchmark Suite for 3D Gaussian Splatting Renderers"
authors:
  - family-names: Cai
    given-names: Zefan
repository-code: "https://github.com/caizefan34/3dgs-renderer-benchmark"
url: "https://github.com/caizefan34/3dgs-renderer-benchmark"
abstract: >
  A reproducible, quality-gated benchmark for CUDA rasterization renderers
  for 3D Gaussian Splatting (3DGS). It compares renderer implementations
  using identical scene tensors, cameras, resolution, synchronized timing,
  and image-quality checks, while separating reproduced measurements from
  upstream paper claims.
keywords:
  - 3D Gaussian Splatting
  - novel view synthesis
  - CUDA rasterization
  - benchmark
  - rendering performance
  - differentiable rendering
license: MIT
references:
  - type: article
    title: "3D Gaussian Splatting for Real-Time Radiance Field Rendering"
    authors:
      - family-names: Kerbl
        given-names: Bernhard
      - family-names: Kopanas
        given-names: Georgios
      - family-names: Leimkühler
        given-names: Thomas
      - family-names: Drettakis
        given-names: George
    journal: ACM Transactions on Graphics
    volume: 42
    number: 4
    year: 2023
    doi: 10.1145/3592433
